# Environment variables defined in this file apply to both the Makefile and to
# docker-compose.yml
#
# Due to restrictions in the `env-file` format we cannot specify multi-line
# values for environment variables. For this reason the environment
# variables are set on service definitions in the docker-compose.*.yml files,
# rather than defined in `env-file` files.

# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
# - https://docs.docker.com/compose/environment-variables/


#####################################################################
#  Docker Composer environment
#####################################################################

# Docker Compose project name
COMPOSE_PROJECT_NAME=cwrc

# Required for traefik on OSX (inconsistent behavior).
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# The consistency requirements for bind mounts; one of:
#
# - consistent: Full consistency. The container runtime and the host maintain an identical view of the mount at all times.
# - cached:     The host's view of the mount is authoritative. There may be delays before updates made on the host are visible within a container.
# - delegated:  The container runtime's view of the mount is authoritative. There may be delays before updates made in a container are visible on the host.
#
# Note that using 'consistent' can be very slow.
CONSISTENCY=delegated

# The Docker image repository, to use for isle-buildkit images:
#
# - local: is produced by building isle-buildkit manually
# - islandora: is pulled from DockerHub.
# - gitlab.com/calincs/cwrc/leaf/dependency_proxy/containers/islandora: is pulled from the depency proxy.
#
# The GitLab dependency proxy:
# https://docs.gitlab.com/ee/user/packages/dependency_proxy
#
# Is used to prevent issues with DockerHub and rate limiting,
# but it requires logging in: `docker login gitlab.com`
#
# Unfortunately it doesn't work with multi-arch images so to prevent issues
# locally you can continue to rely on "islandora", CI/DC will override this
# variable though.
#
# This should match image.isle.repository value in the Helm chart.
# PHP 7
#ISLE_REPOSITORY=islandora
# PHP 8.1 local registry
ISLE_REPOSITORY=islandora.dev

# The version of the isle-buildkit images to use.
#
# This should match image.isle.tag value in the Helm chart.
# PHP 7
#ISLE_TAG=1.0.7
#ISLE_TAG=b3e273a78ddbb7b1d8b052399299380372a2ec02
#ISLE_TAG=0678b22d2bf4f6803acbd6a7a9080cc3326c31b4
# PHP 8.1 remote registry
#ISLE_TAG=cache-issue-215-update-alpine
# PHP 8.1 local registry
ISLE_TAG=latest

# The repository for images produced by this repository.
#
# The base path calincs/cwrc/leaf/leaf-base-i8 is included as it is shared
# across all images.
#
# This requires logging in:
#
# `docker login gitlab.com`
#
# This should match image.repsoitory value in the Helm chart.
REPOSITORY=registry.gitlab.com/calincs/cwrc/leaf/leaf-base-i8

# This should match image.tag value in the Helm chart.
TAG=latest


#####################################################################
# Config: Traefik
#####################################################################

# Specify email to tie SSL Certificate to with ACME provider
ACME_EMAIL=cwrc@cwrc.ca


#####################################################################
# Config: General 
#####################################################################
#DOMAIN=v2.cwrc.ca
DOMAIN=cc-130.cwrc.ca
SITE=https://${DOMAIN}
